events {
    worker_connections  1024;
}

http {

    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;


    upstream tp_secu {
        # Round Robin load balancing is defined by default
        server localhost:8000;
        server localhost:9000;
    }
    server {
        listen                  80;
        listen                  443 ssl;
        server_name             localhost;
        ssl_certificate         ../ssl/certificate.crt;
        ssl_certificate_key     ../ssl/privateKey.key;
        location / {
            proxy_pass http://tp_secu;
            proxy_set_header Host $host;
        }
    }

}
